#
# the local eid of the dtn node
# default is the hostname
#
#local_uri = dtn://node.dtn

#
# define a folder for temporary storage of bundles
# if this is not defined bundles will processed in memory
#
#blob_path = /tmp

#
# timezone offset in hours
#
#timezone = +1

#
# statistic logging
#
# types: stdout | syslog | plain | csv | stat
#
# statistic_type = stdout
# statistic_interval = 2
# statistic_file = /tmp/ibrdtn.stats

#
# a list (seperated by spaces) of names for convergence layer instances.
#
net_interfaces = lan0

#
# configuration for a convergence layer named lan0
#
net_lan0_type = tcp					# we want to use TCP as protocol
net_lan0_interface = eth0			# listen on interface eth0 
#net_lan0_port = 4556				# with port 4556

#
# configuration for a convergence layer named lan1
#
#net_lan1_type = udp				# we want to use UDP as protocol
#net_lan1_interface = eth0			# listen on interface eth0 
#net_lan1_port = 4556				# with port 4556

#
# discovery over UDP/IP
#
discovery_interface = eth0			# on interface eth0

#
# routing strategy
#
# values: default | epidemic
#
# In the "default" the daemon only delivers bundles to neighbors and static
# available nodes. The alternative module "epidemic" spread all bundles to
# all available neighbors.
#
routing = default

#
# static routing rules
# - only available with "routing = default"
# - a rule contains max. one asterisk.
# - format is <target-scheme> <routing-node>
#
#route1 = dtn://* dtn://router.dtn	# route all bundles to "dtn://router.dtn"

#
# static connections
# for configure static connections it is important to begin with "static1_"
# and count up ("static2_", "static3_", ...)
#

### node-five.dtn ###
#static1_address = 10.0.0.5			# the node has the address 10.0.0.5
#static1_port = 4556				# accept bundles on port 4556
#static1_uri = dtn://node-five.dtn	# eid of the node is "dtn://node-five.dtn"
#static1_proto = tcp				# reachable over TCP

### node-ten.dtn ###
#static2_address = 192.168.0.10		# the node has the address 10.0.0.10
#static2_port = 4556				# accept bundles on port 4556
#static2_uri = dtn://node-ten.dtn	# eid of the node is "dtn://node-ten.dtn"
#static2_proto = udp				# reachable over UDP
