#
# Makefile for IBR-DTN
#
# @author Johannes Morgenroth <morgenro@ibr.cs.tu-bs.de>
#

prefix=@prefix@
exec_prefix=@exec_prefix@

# 64bit fix
CFLAGS += -fPIC -O3

# utils sources
UTILS_OBJ := $(patsubst %.cpp,%.o, $(wildcard @srcdir@/src/utils/*.cpp))
UTILS_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(UTILS_OBJ) ) )

# data sources
DATA_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/data/*.cpp))
DATA_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(DATA_OBJ) ) )

# core sources
CORE_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/core/*.cpp))
CORE_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(CORE_OBJ) ) )

# daemon sources
DAEMON_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/daemon/*.cpp))
DAEMON_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(DAEMON_OBJ) ) )

ifeq (@WITH_EMMA@,emma)
	WITH_EMMA := emma
	EMMA_LIB := -librdtn-emma
endif

# emma sources
EMMA_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/emma/*.cpp))
EMMA_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(EMMA_OBJ) ) )


# Main target
all: dtnd

# build directory
BUILD_DIRS := @builddir@/bin @builddir@/obj @builddir@/lib @builddir@/obj/utils @builddir@/obj/data @builddir@/obj/core @builddir@/obj/emma @builddir@/obj/daemon

# create a build directory
builddirs:
	mkdir -p $(BUILD_DIRS)
	
utils: builddirs $(UTILS_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ -shared $(UTILS_BUILD_OBJ) -o"@builddir@/lib/libibrdtn-utils.so"
	
data: utils $(DATA_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ -L@builddir@/lib/ -librdtn-utils -shared -o"@builddir@/lib/libibrdtn-data.so" $(DATA_BUILD_OBJ)
	
core: utils data $(CORE_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ -L@builddir@/lib/ -librdtn-utils -librdtn-data -shared -o"@builddir@/lib/libibrdtn-core.so" $(CORE_BUILD_OBJ)

emma: utils data core $(EMMA_BUILD_OBJ) 
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ -L@builddir@/lib/ -librdtn-utils -librdtn-data -librdtn-core -shared -o"@builddir@/lib/libibrdtn-emma.so" $(EMMA_BUILD_OBJ)

dtnd: utils data core $(WITH_EMMA) $(DAEMON_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ -Wl,-rpath,@libdir@:@builddir@/lib -L@builddir@/lib/ -librdtn-utils -librdtn-data -librdtn-core $(EMMA_LIB) -o"@builddir@/bin/dtnd" $(DAEMON_BUILD_OBJ)
	
@builddir@/obj/%.o: @srcdir@/src/%.cpp
	$(CXX) -c $(CFLAGS) -I@srcdir@/include $(LDFLAGS) $< -o $@

clean:
	rm -rf @builddir@/obj
	rm -rf @builddir@/lib
	rm -rf @builddir@/bin

install: install-libs install-devel dtnd
	cp @builddir@/bin/dtnd @prefix@/bin
	
uninstall:
	rm -rf @prefix@/bin/dtnd
	rm -rf @libdir@/libibrdtn-*.so
	rm -rf @includedir@/ibrdtn
	
install-libs:
	cp @builddir@/lib/*.so @libdir@

install-devel: install-libs
	mkdir -p @includedir@/ibrdtn
	cp -R @srcdir@/include/utils @includedir@/ibrdtn/
	cp -R @srcdir@/include/data @includedir@/ibrdtn/
	cp -R @srcdir@/include/core @includedir@/ibrdtn/
