#
# Makefile for IBR-DTN
#
# @author Johannes Morgenroth <morgenro@ibr.cs.tu-bs.de>
#

prefix=@prefix@
exec_prefix=@exec_prefix@

# SVN Version
SVNDEF := -D'SVN_REV="$(shell cat REVISION)"'

# 64bit fix
CFLAGS += -fPIC -O3 $(SVNDEF)

# api sources
API_OBJ := $(patsubst %.cpp,%.o, $(wildcard @srcdir@/src/api/*.cpp))
API_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(API_OBJ) ) )

# utils sources
UTILS_OBJ := $(patsubst %.cpp,%.o, $(wildcard @srcdir@/src/utils/*.cpp))
UTILS_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(UTILS_OBJ) ) )

# data sources
DATA_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/data/*.cpp))
DATA_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(DATA_OBJ) ) )

# streams sources
STREAMS_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/streams/*.cpp))
STREAMS_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(STREAMS_OBJ) ) )

# core sources
CORE_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/core/*.cpp))
CORE_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(CORE_OBJ) ) )

# api sources
API_OBJ := $(patsubst %.cpp,%.o, $(wildcard @srcdir@/src/api/*.cpp))
API_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(API_OBJ) ) )

# net sources
NET_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/net/*.cpp))
NET_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(NET_OBJ) ) )

# daemon sources
DAEMON_OBJ := $(patsubst %.cpp,%.o,$(wildcard @srcdir@/src/daemon/*.cpp))
DAEMON_BUILD_OBJ := $(patsubst @srcdir@/src/%, @builddir@/obj/%, $(patsubst src/%, obj/%, $(DAEMON_OBJ) ) )

# Main target
all: dtnd dtnping iptunnel

# build directory
BUILD_DIRS := 	@builddir@/bin \
				@builddir@/lib \
				@builddir@/obj \
				@builddir@/obj/apps \
				@builddir@/obj/api \
				@builddir@/obj/streams \
				@builddir@/obj/utils \
				@builddir@/obj/data \
				@builddir@/obj/core \
				@builddir@/obj/net \
				@builddir@/obj/daemon

# create a build directory
builddirs:
	mkdir -p $(BUILD_DIRS)
	
libdata: builddirs $(UTILS_BUILD_OBJ) $(DATA_BUILD_OBJ) $(STREAMS_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ \
		-L@builddir@/lib/ \
		-shared \
		$(UTILS_BUILD_OBJ) $(DATA_BUILD_OBJ) $(STREAMS_BUILD_OBJ) \
		-o"@builddir@/lib/libibrdtn-data.so"

libclient: libdata $(API_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ \
		-L@builddir@/lib/ \
		-shared \
		$(API_BUILD_OBJ) \
		-o"@builddir@/lib/libibrdtn-client.so"

dtnping: libdata libclient @builddir@/obj/apps/dtnping.o
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ \
		-L@builddir@/lib/ \
		-librdtn-data -librdtn-client \
		$(API_BUILD_OBJ) @builddir@/obj/apps/dtnping.o \
		-Wl,-rpath,@libdir@:@builddir@/lib \
		-o"@builddir@/bin/dtnping"
		
iptunnel: libdata libclient @builddir@/obj/apps/iptunnel.o
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ \
		-L@builddir@/lib/ \
		-librdtn-data -librdtn-client \
		$(API_BUILD_OBJ) @builddir@/obj/apps/iptunnel.o \
		-Wl,-rpath,@libdir@:@builddir@/lib \
		-o"@builddir@/bin/iptunnel"

dtnd: libdata $(NET_BUILD_OBJ) $(CORE_BUILD_OBJ) $(DAEMON_BUILD_OBJ)
	$(CXX) $(CFLAGS) -I@srcdir@/include $(LDFLAGS) @LIBS@ \
		-L@builddir@/lib/ \
		-librdtn-data \
		$(NET_BUILD_OBJ) $(CORE_BUILD_OBJ) $(DAEMON_BUILD_OBJ) \
		-Wl,-rpath,@libdir@:@builddir@/lib \
		-o"@builddir@/bin/dtnd"
	
@builddir@/obj/%.o: @srcdir@/src/%.cpp
	$(CXX) -c $(CFLAGS) -I@srcdir@/include $(LDFLAGS) $< -o $@

clean:
	rm -rf @builddir@/obj
	rm -rf @builddir@/lib
	rm -rf @builddir@/bin

distclean: clean
	rm -rf Makefile
	rm -rf include/ibrdtn/config.h

selftest: testsuite
	LD_LIBRARY_PATH=@builddir@/lib @builddir@/bin/testsuite

install: install-lib
	cp @builddir@/bin/dtnd @prefix@/bin
	cp @builddir@/bin/dtnping @prefix@/bin
	
uninstall:
	rm -rf @prefix@/bin/dtnd
	rm -rf @prefix@/bin/dtnping
	rm -rf @libdir@/libibrdtn-*.so
	rm -rf @includedir@/ibrdtn
	
install-lib:
	cp @builddir@/lib/*.so @libdir@
	chmod 755 @libdir@/libibrdtn-*.so

install-dev: install-lib
	mkdir -p @includedir@/ibrdtn
	cp -R @srcdir@/include/ibrdtn/api @includedir@/ibrdtn/api
	cp -R @srcdir@/include/ibrdtn/data @includedir@/ibrdtn/data
	cp -R @srcdir@/include/ibrdtn/streams @includedir@/ibrdtn/streams
	cp -R @srcdir@/include/ibrdtn/utils @includedir@/ibrdtn/utils
	cp @srcdir@/include/ibrdtn/config.h @includedir@/ibrdtn
	cp @srcdir@/include/ibrdtn/default.h @includedir@/ibrdtn

	
