#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=90

start() {
	echo -n "running dtnd ..."
	/usr/sbin/dtnd -c /etc/config/ibrdtn > /var/log/ibrdtn.log 2> /var/log/ibrdtn.err &
	echo " done"
}

stop() { 
	echo -n "stopping dtnd ..."
	killall dtnd 2> /dev/null >/dev/null
	
	# wait for some time
	TIMEOUT=0;
	
	# check if the daemon is running
	while [ -n "`ps ax | grep dtnd | grep -v grep`" ]; do
		# check if the daemon is still running
		if [ $TIMEOUT -ge 10 ]; then
			echo " killing"
			# kill all processes of dtnd
			killall -9 dtnd 2> /dev/null >/dev/null
			return
		fi
		
		# increment timeout
		TIMEOUT=`expr $TIMEOUT + 1`
		
		echo -n "."
		
		# wait some time
		/bin/sleep 1
	done
	
	echo " done"
}
