# Die EID des lokalen Daemon
local_uri = dtn://ibrdtn-node1

# Der Deamon hört auf zwei Netzwerke, benannt 'lan' und 'emma'
# 'lan' ist das primäre Netzwerk und wird als Standardverbindung gewählt
net_interfaces = lan

# Konfiguration des Netzwerk 'udp'
# Der Typ 'udp' bestimmt die Verwendung der Klasse 'UDPConvergenceLayer'
net_lan_type = udp
#net_lan_interface = 134.169.34.40
net_lan_interface = 127.0.0.1
net_lan_port = 4556

# Konfiguration des Netzwerk 'emma'
# Der Typ 'emma' bestimmt die Verwendung der Klasse 'EmmaConvergenceLayer'
net_emma_type = emma
net_emma_interface = 134.169.34.40
net_emma_broadcast = 134.169.34.255

# enable the SQLite database for storage
#sqlite_database = database.db

# flush the database on startup
#sqlite_flush = 1

# Verbindet den DTN Daemon mit einem GPS-Daemon, alternativ kann auch statisch
# lat und lon definiert werden. Dazu muss gpsd_host dann auskommentiert sein.
#gpsd_host = 127.0.0.1
#gpsd_port = 2947
gpsd_lat = 52.261193
gpsd_lon = 10.520240

# Parameter zur Messdaten aufnahme
measurement_destination = dtn://node1/recorder
measurement_lifetime = 3600
measurement_interval = 5
measurement_custody = 1
#measurement_gpsd_host = 127.0.0.1
#measurement_gpsd_port = 2947
#measurement_jobs = 1

# Messdaten Job 1
measurement_job1_type = 0
measurement_job1_cmd = date

# Messdaten Job 2
measurement_job2_type = 1
measurement_job2_cmd = hostname

#route1 = dtn://dtn2-node.dtn/* dtn://dtn2-node.dtn

# Statische Verbindung 1
static1_address = 127.0.0.6
static1_port = 4556
static1_uri = dtn://ibrdtn-node2
static1_net = lan

# Statische Verbindung 2
#static1_address = 10.0.0.14
#static1_port = 4556
#static1_uri = dtn://test
#static1_net = lan

