###
# name of the node
# (default is the system hostname)
#
# node_name = node1

###
# list of all names connections
#
connection_names = dtn0 dtn1 dtn2

###
# define the parameters for the connections
#
connection_dtn0 = udp ip 127.0.0.1 port 4557
connection_dtn1 = udp
connection_dtn2 = tcp

###
# discovery agent
#
discovery_module = ipnd port 4551 

###
# define static reachable nodes
#
static_node1 = dtn://node2/* dtn0 ip 127.0.0.2 port 4558
static_node2 = dtn://node3/* dtn2 ip 127.0.0.1