# Die EID des lokalen Daemon
local_uri = dtn://node1

# Der Deamon hört auf zwei Netzwerke, benannt 'lan' und 'emma'
# 'lan' ist das primäre Netzwerk und wird als Standardverbindung gewählt
net_interfaces = emma

# Konfiguration des Netzwerk 'udp'
# Der Typ 'udp' bestimmt die Verwendung der Klasse 'UDPConvergenceLayer'
net_lan_type = tcp
net_lan_interface = 127.0.0.1
net_lan_port = 4556

# Konfiguration des Netzwerk 'emma'
# Der Typ 'emma' bestimmt die Verwendung der Klasse 'EmmaConvergenceLayer'
net_emma_type = emma
net_emma_interface = 127.0.0.2
net_emma_broadcast = 127.0.0.255

emma_fake_broadcast = 0
emma_broadcast_recv1 = 127.0.0.1 4556
emma_broadcast_recv2 = 127.0.0.2 4556
#emma_broadcast_recv3 = 127.0.0.3 4556

# Instantiiert einen StatusReport der zu Testzwecken verwendet wird
#statusreporter_destination = dtn://node2/debugger

# Instantiiert einen Recorder der zum Aufzeichnen von Bündeln verwendet werden kann
# recorder_file = /tmp/gps-measurement.rec

performance_destination = dtn://emma-ref1/performance
#performance_custody = 1
performance_size = 63000

# Verbindet den DTN Daemon mit einem GPS-Daemon, alternativ kann auch statisch
# lat und lon definiert werden. Dazu muss gpsd_host dann auskommentiert sein.
#gpsd_host = 127.0.0.1
#gpsd_port = 2947
gpsd_lat = 52.261193
gpsd_lon = 10.520240

# Parameter zur Messdaten aufnahme
measurement_destination = dtn://node1/recorder
measurement_lifetime = 3600
measurement_interval = 5
measurement_custody = 1
#measurement_gpsd_host = 127.0.0.1
#measurement_gpsd_port = 2947
#measurement_jobs = 1

# Messdaten Job 1
measurement_job1_type = 0
measurement_job1_cmd = date

# Messdaten Job 2
measurement_job2_type = 1
measurement_job2_cmd = hostname

storage_compress_limit = 512
storage_compress_bin = /bin/bzip2

#route1 = dtn://*.ibr/recorder dtn://node2

#pipestream_destination = dtn://node2/debugger
#pipestream_file = /home/jm/pipestream
#pipestream_custody = 1
#pipestream_lifetime = 3600

# Statische Verbindung 1
#static1_address = 127.0.0.1
#static1_port = 4557
#static1_uri = dtn://node2
#static1_net = lan

# Statische Verbindung 2
#static2_address = 127.0.0.2
#static2_port = 4556
#static2_uri = dtn://emma-ref2
#static2_net = lan

