#
# the local eid of the dtn node
#
local_uri = dtn://node.dtn

#
# define a folder for temporary storage of bundles
# if this is not defined bundles will processed in memory
#
local_blobpath = /tmp

#
# timezone offset in hours
#
#timezone = +1

#
# a list (seperated by spaces) of names for convergence layer instances.
#
net_interfaces = lan0 lan1

#
# configuration for a convergence layer named lan0
#
net_lan0_type = tcp					# we want to use TCP as protocol
net_lan0_interface = 10.0.0.1		# listen on 10.0.0.1 
net_lan0_port = 4556				# with port 4556

#
# configuration for a convergence layer named lan1
#
net_lan1_type = udp					# we want to use UDP as protocol
net_lan1_interface = 10.0.0.1		# listen on 10.0.0.1 
net_lan1_port = 4556				# with port 4556

#
# discovery over UDP/IP
#
discovery_multicastip = 10.0.0.255
discovery_port = 4551

#
# enable the SQLite database for storage
# (only available if SQLite libraries installed)
# currently NOT IMPLEMENTED !
#
#sqlite_database = database.db		# use database file "database.db"
#sqlite_flush = 1					# flush the database on startup

#
# use a GPS daemon to get the current position
# (this is only available if configured with --enable-emma.)
#
#gpsd_host = 127.0.0.1				# connect to a GPS daemon with address 127.0.0.1
#gpsd_port = 2947					# on port 2947 

#
# use fixed values to specify the current position
# 
gpsd_lat = 52.261193				# coordinates of the IBR in Braunschweig, Germany
gpsd_lon = 10.520240

#
# static routing rules
# - a rule contains max. one asterisk.
# - format is <target-scheme> <routing-node>
#
#route1 = dtn://* dtn://router.dtn	# route all bundles to "dtn://router.dtn"

#
# static connections
# for configure static connections it is important to begin with "static1_"
# and count up ("static2_", "static3_", ...)
#

### node-five.dtn ###
#static1_address = 10.0.0.5			# the node has the address 10.0.0.5
#static1_port = 4556				# accept bundles on port 4556
#static1_uri = dtn://node-five.dtn	# eid of the node is "dtn://node-five.dtn"
#static1_proto = tcp				# reachable over TCP

### node-ten.dtn ###
#static2_address = 192.168.0.10		# the node has the address 10.0.0.10
#static2_port = 4556				# accept bundles on port 4556
#static2_uri = dtn://node-ten.dtn	# eid of the node is "dtn://node-ten.dtn"
#static2_proto = udp				# reachable over UDP

