local_uri = dtn://node1.dtn
net_interfaces = lan0 

net_lan0_type = tcp
net_lan0_interface = 192.168.1.51
net_lan0_port = 4556

net_lan1_type = udp
net_lan1_interface = 192.168.1.51
net_lan1_port = 4556

discovery_multicastip = 192.168.1.255
discovery_port = 4551

# Statische Verbindung 1
#static1_address = 192.168.1.52
#static1_port = 4556
#static1_uri = dtn://node2.dtn
#static1_proto = tcp

#
# timezone offset in hours
#
#timezone = +3
