net_interfaces = lan0 lan1

net_lan0_type = tcp
net_lan0_interface = eth0:1

net_lan1_type = udp
net_lan1_interface = eth0:1

discovery_interface = eth0:1

#
# timezone offset in hours
#
#timezone = +3

local_blobpath = /tmp
